# ----- REMOVE LINES ABOVE HERE --------------------------
#
# This license is valid from Tue Feb 18 19:53:31 UTC 2025.
#
# This is license NODELOCKED to HOSTID=ANY;
# there is no need to run lmgrd for this license.
#
#
# This is a permanent license generated on Tue Feb 18 19:53:31 UTC 2025
INCREMENT SDK xilinxd 2026.02 permanent uncounted BB75297E65EF \
VENDOR_STRING=dwharker@byu.edu,SDK,software,permanent,_213333769_0_0_321 \
HOSTID=ANY ISSUER="Xilinx Inc" START=18-Feb-2025 TS_OK
#
# This is a permanent license generated on Tue Feb 18 19:53:31 UTC 2025
INCREMENT V_WebPACK xilinxd 2026.02 permanent uncounted A6616052FC22 \
VENDOR_STRING=dwharker@byu.edu,V_WebPACK,software,permanent,_213333769_0_0_902 \
HOSTID=ANY ISSUER="Xilinx Inc" START=18-Feb-2025 TS_OK
#
# This is a permanent license generated on Tue Feb 18 19:53:31 UTC 2025
INCREMENT Analyzer xilinxd 2026.02 permanent uncounted 0153001FF282 \
VENDOR_STRING=dwharker@byu.edu,Analyzer,software,permanent,_213333769_0_0_708 \
HOSTID=ANY ISSUER="Xilinx Inc" START=18-Feb-2025 TS_OK
#
# This is a permanent license generated on Tue Feb 18 19:53:31 UTC 2025
INCREMENT HLS xilinxd 2026.02 permanent uncounted CC37F0DEB703 \
VENDOR_STRING=dwharker@byu.edu,HLS,software,permanent,_213333769_0_0_267 \
HOSTID=ANY ISSUER="Xilinx Inc" START=18-Feb-2025 TS_OK
#
# ----- REMOVE LINES BELOW HERE --------------------------
